* {
  box-sizing: border-box;
  margin: 0 ;
  padding: 0;
  outline: 0;
}

a{
  text-decoration: none;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

html {
  --bg: #1f2028;
  --fg: #ffffff;
  --gray: #555;
  --light-gray: #ccc;
  --shadow: #e6e6e6;
  --success: rgb(90, 206, 132);
  --primary: #a9adc1;
  --secondary: #0072CE;
  font-family: sans-serif;
  line-height: 1.3;
}

body {
  margin: 0;
  padding: 0;
  background-color: #2d2254;
  margin: 0 auto;
  padding-bottom: 20px;
}

header {
  position: absolute;
  height: 70px;
  width: 100%;
}

header .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link{
  color: white;
  text-decoration: underline;
  text-align: right;
  cursor: pointer;
}

.logo{
  background-image: url("assets/logo-white.svg");
  width: 70px;
  height: 70px;
}

.background-top {
	min-height: 300px;
	background: url('images/bg1.png') no-repeat center center/cover;
  padding: 50px 0;
}

.hero {
  display: flex;
  flex-direction: column;
  color: black;
  padding-top: 70px;
}

.btn {
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #efa929;
  color: white;
  border: none;
  outline: none;
  max-width: 250px;
  width: 100%;
  box-sizing: border-box;
  box-sizing: border-box;
}

.btn:hover{
  transform: scale(0.98);
}

.rescource-btn {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

.hero section {
  color: white;
  font-size: 42px;
}

.hero p {
  color: gainsboro;
  font-size: 24px;
}

.background-stream {
	background: url('images/bg2.png') no-repeat center center/cover;
}

.background-stream > h2{
  color: white;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  margin-bottom: 15px;
}

.background-stream > h2::after{
  content:'';
  width:70%;
  height: 4px;
  position:absolute;
  left: 20px;
  bottom:0;
  background:#efa929;
  border-radius:5px;
}

.resources {
  display: grid;
  grid-gap: 10px;
  justify-content: center;
}

@media (min-width: 550px){

  .background-top {
    padding: 100px 0;
  }

  .btn{
    width: unset;
  }

  .rescource-btn { 
    flex-direction: unset;
  }

  .view-r{
    margin-top: 0;
    margin-left: 10px;
  }
}

@media (min-width: 600px){
  .resources {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px){
  .resources {
    grid-template-columns: 1fr 1fr 1fr;
  }
}